{
	/*------------
		layout
	------------*/

	"modules-left": [
		"custom/user",
		"custom/right_inv#1",
		"custom/right_div#1",
		"custom/right_inv#2",
		"hyprland/workspaces",
		"custom/right_div#2",
		"hyprland/window"
	],
	"modules-center": [
		"custom/left_div#1",
		"temperature",
		"custom/left_div#2",
		"memory",
		"custom/left_div#3",
		"cpu",
		"custom/left_inv#1",
		"custom/left_div#4",
		"custom/distro",
		"custom/right_div#3",
		"custom/right_inv#3",
		"clock#time",
		"custom/right_div#4",
		"clock#date",
		"custom/right_div#5",
		"network",
		"bluetooth",
		"custom/right_div#6"
	],
	"modules-right": [
		//"mpris",
		"custom/cava",
		"power-profiles-daemon",
		"custom/left_div#5",
		"group/pulseaudio",
		"custom/left_div#6",
		"custom/brightness",
		"custom/left_div#7",
		"custom/left_inv#2",
		"custom/power_menu"
	],

	/*-------------
		options
	-------------*/

	"layer": "top",
	// "output":
	// "position":
	"height": 0,
	"width": 0,
	"margin": 0,
	// "margin-top":
	// "margin-left":
	// "margin-bottom":
	// "margin-right":
	"spacing": 0,
	// "name":
	"mode": "dock",
	// "start_hidden":
	// "modifier-reset":
	// "exclusive":
	// "fixed-center":
	// "passthrough":
	// "ipc":
	// "id":
	"reload_style_on_change": true,

	/*-------------
		modules
	-------------*/
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": " ",
			"performance": " ",
			"balanced": " ",
			"power-saver": " "
		}
	},

	"custom/user": {
		"exec": "whoami | awk '{print toupper($0)}'",
		"format": "{}",
		//"tooltip": true,
		"tooltip-format": "Its Howl-Borne"
	},

	"custom/brightness": {
		// "interval":
		"format": "🌣 {text}%",
		//"format-icons": [
		//	"", "", "", "", "", "", "", "", ""
		//],
		//"interval": 5,
		"signal": 18,
		"min-length": 7,
		"max-length": 7,
		"exec": "~/.config/waybar/scripts/brightness.sh get",
		// "rotate":
		// "states":
		"on-click": "~/.config/waybar/scripts/brightness.sh left_click",
		// "on-click-middle":
		"on-click-right": "~/.config/waybar/scripts/brightness.sh right_click",
		"on-scroll-up": "~/.config/waybar/scripts/brightness.sh up",
		"on-scroll-down": "~/.config/waybar/scripts/brightness.sh down",
		// "smooth-scrolling-threshold":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
		// "scroll-step":
		//"return-type": "json",
		//"tooltip": true
		//"tooltip-format": ""
	},

	"bluetooth": {
		// "controller":
		// "format-device-preference":
		"format": "󰂯",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"format-on": "󰂰",
		"format-connected": "󰂱",
		// "format-connected-battery":
		// "format-no-controller":
		// "rotate":
		"min-length": 2,
		"max-length": 2,
		"on-click": "alacritty -e ~/.config/waybar/scripts/bluetooth.sh",
		// "on-click-middle":
		"on-click-right": "bluetoothctl power off && notify-send 'Bluetooth Off' -r 1925",
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Device Addr: {device_address}",
		"tooltip-format-disabled": "Bluetooth Disabled",
		"tooltip-format-off": "Bluetooth Off",
		"tooltip-format-on": "Bluetooth Disconnected",
		"tooltip-format-connected": "Device: {device_alias}",
		"tooltip-format-enumerate-connected": "Device: {device_alias}",
		"tooltip-format-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%",
		"tooltip-format-enumerate-connected-battery": "Device: {device_alias}\nBattery: {device_battery_percentage}%"
	},

	"clock#time": {
		// "interval":
		"format": "⌛ {:%H:%M}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 5,
		"max-length": 7,
		// "rotate": 0,
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Standard Time: {:%I:%M %p}"
	},

	/*--------------
		calendar
	--------------*/

	"clock#date": {
		// "interval":
		"format": "󰸗 {:%m-%d}",
		// "timezone":
		// "timezones":
		// "locale":
		"min-length": 8,
		"max-length": 8,
		// "rotate":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "{calendar}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 6,
			// "week-pos":
			// "on-scroll":
			"format": {
				"months": "<span alpha='100%'><b>{}</b></span>",
				"days": "<span alpha='90%'>{}</span>",
				// "weeks":
				"weekdays": "<span alpha='80%'><i>{}</i></span>",
				"today": "<span alpha='100%'><b><u>{}</u></b></span>"
			}
		},
		"actions": {
			"on-click": "mode"
			// "on-click-middle":
			// "on-click-right":
			// "on-scroll-up":
			// "on-scroll-down":
		}
	},

	"cpu": {
		"interval": 10,
		"format": "󰍛 {usage}%",
		"format-warning": "󰀨 {usage}%",
		"format-critical": "󰀨 {usage}%",
		"min-length": 7,
		"max-length": 7,
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		"tooltip": true
	},

	"memory": {
		"interval": 10,
		"format": "󰘚 {percentage}%",
		"format-warning": "󰀧 {percentage}%",
		"format-critical": "󰀧 {percentage}%",
		// "rotate":
		"states": {
			"warning": 75,
			"critical": 90
		},
		"min-length": 7,
		"max-length": 7,
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Memory Used: {used:0.1f} GB / {total:0.1f} GB"
	},

	"mpris": {
		// "player":
		// "ignored-players":
		// "interval":
		"format": "{player_icon} {title} - {artist}",
		"format-paused": "{status_icon} {title} - {artist}",
		"tooltip-format": "Playing: {title} - {artist}",
		"tooltip-format-paused": "Paused: {title} - {artist}",
		// "enable-tooltip-len-limits":
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		"player-icons": {
			"default": "󰏤"
		},
		"status-icons": {
			"paused": "󰐊"
		},
		// "dynamic-order":
		// "dynamic-len":
		// "dynamic-separator":
		// "dynamic-importance-order":
		// "min-length":
		"max-length": 1000
	},

	"network": {
		// "interface":
		"interval": 10,
		// "family":
		"format": "󰤨",
		"format-ethernet": "󰈀",
		"format-wifi": "{icon}",
		// "format-linked":
		"format-disconnected": "󰤯",
		"format-disabled": "󰤮",
		// "format-alt":
		"format-icons": [
			"󰤟", "󰤢", "󰤥", "󰤨"
		],
		// "rotate":
		"min-length": 2,
		"max-length": 2,
		"on-click": "alacritty -e ~/.config/waybar/scripts/network.sh",
		// "on-click-middle":
		"on-click-right": "nmcli radio wifi off && notify-send 'Wi-Fi Disabled' -r 1125",
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Gateway: {gwaddr}",
		"tooltip-format-ethernet": "Interface: {ifname}",
		"tooltip-format-wifi": "Network: {essid}\nIP Addr: {ipaddr}/{cidr}\nStrength: {signalStrength}%\nFrequency: {frequency} GHz",
		"tooltip-format-disconnected": "Wi-Fi Disconnected",
		"tooltip-format-disabled": "Wi-Fi Disabled"
	},

	"group/pulseaudio": {
		"orientation": "horizontal",
		"modules": [
			"pulseaudio#output",
			"pulseaudio#input"
		],
		"drawer": {
			// "transition-duration":
			"transition-left-to-right": false
			// "children-class":
			// "click-to-reveal":
		}
	},

	"pulseaudio#output": {
		"format": "{icon} {volume}%",
		// "format-bluetooth":
		"format-muted": "󰝟 {volume}%",
		// "format-source":
		// "format-source-muted":
		"format-icons": {
			"default": [ "󰕿", "󰖀", "󰕾" ],
			"headphone": "󰋋",
			"headset": "󰋋"
		},
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/volume.sh output mute",
		// "on-click-middle":
		"on-click-right": "~/.config/waybar/scripts/audio_output_devices.sh",
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh output raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh output lower",
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Output Device: {desc}"
		// "max-volume":
		// "ignored-sinks":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
	},

	"pulseaudio#input": {
		"format": "{format_source}",
		// "format-bluetooth":
		// "format-muted":
		"format-source": "󰍬 {volume}%",
		"format-source-muted": "󰍭 {volume}%",
		// "format-icons":
		// "rotate":
		// "states":
		"min-length": 7,
		"max-length": 7,
		// "scroll-step":
		"on-click": "~/.config/waybar/scripts/volume.sh input mute",
		// "on-click-middle":
		"on-click-right": "~/.config/waybar/scripts/audio_input_devices.sh",
		"on-scroll-up": "~/.config/waybar/scripts/volume.sh input raise",
		"on-scroll-down": "~/.config/waybar/scripts/volume.sh input lower",
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Input Device: {desc}"
		// "max-volume":
		// "ignored-sinks":
		// "reverse-scrolling":
		// "reverse-mouse-scrolling":
	},

	"temperature": {
		"thermal-zone": 4,
		// "hwmon-path":
		// "hwmon-path-abs":
		// "input-filename":
		"critical-threshold": 80,
		"interval": 10,
		"format-critical": "󰀦 {temperatureC}°C",
		"format": "{icon} {temperatureC}°C",
		"format-icons": [
			"󱃃", "󰔏", "󱃂"
		],
		// "rotate":
		"min-length": 8,
		"max-length": 8,
		// "on-click":
		// "on-click-middle":
		// "on-click-right":
		// "on-scroll-up":
		// "on-scroll-down":
		// "smooth-scrolling-threshold":
		// "tooltip":
		"tooltip-format": "Temp in Fahrenheit: {temperatureF}°F"
	},

	"hyprland/window": {
		"format": "{}",
		"rewrite": {
			"^$": "Desktop",
			"^alacritty$": "Terminal",
			"^bash$": "Terminal",
			"^~$": "Terminal"
		},
		// "separate-outputs":
		// "icon":
		// "icon-size":
		// "min-length":
		// "max-length":
		"tooltip": false,
		"swap-icon-label": false
	},

	"hyprland/workspaces": {
		// "active-only":
		// "hide-active":
		// "all-outputs":
		"format": "{icon}",
		"format-icons": {
			"active": "",
			"default": ""
		},
		"persistent-workspaces": {
			"*": 5
		},
		// "persistent-only":
		// "show-special":
		// "special-visible-only":
		// "sort-by":
		// "window-rewrite":
		// "window-rewrite-default":
		// "format-window-separator":
		// "move-to-monitor":
		// "ignore-workspaces":
		// "on-scroll-up":
		// "on-scroll-down":
		"cursor": true
	},

	"custom/distro": {
		"format": "󰣇",
		"tooltip": false
	},

	"custom/cava": {
		"format": "{text}",
		"exec": "python3 ~/.config/waybar/cava_module.py",
		"return-type": "json",
		"tooltip": true,
		"on-click": "playerctl play-pause"
	},

	/*-------------------
		left dividers
	-------------------*/

    "custom/left_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#5": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#6": {
		"format": "",
		"tooltip": false
	},
	"custom/left_div#7": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#1": {
		"format": "",
		"tooltip": false
	},
	"custom/left_inv#2": {
		"format": "",
		"tooltip": false
	},



	/*--------------------
		right dividers
	--------------------*/

	"custom/right_div#1": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#2": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#3": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#4": {
		"format": "",
		"tooltip": false
	},
	"custom/right_div#5": {
		"format": "",
		"tooltip": false
	},
    "custom/right_div#6": {
		"format": "",
		"tooltip": false
	},
	"custom/right_inv#1": {
		"format": "",
		"tooltip": false
	},
    "custom/right_inv#2": {
		"format": "",
		"tooltip": false
	},
    "custom/right_inv#3": {
		"format": "",
		"tooltip": false
	},

	"custom/power_menu": {
		"format": "⏻",
		"on-click": "~/.config/waybar/scripts/power-menu.sh",
		"tooltip": false
	}
}
